{
  "TokenOptions": {
    "Audience": "likegram.com",
    "Issuer": "likegram.com",
    "AccessTokenExpiration": 6,
    "SecurityKey": "msadGksaow32n-xzc«-38*<xcmbrÁnm.poasd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
